# 環境変数をenvに切り出す方法
# https://maku77.github.io/nodejs/env/dotenv.html
const ENV_CDK_ACCOUNT = '291138884554';
const ENV_CDK_REGION = 'ap-northeast-1';

# Cognito
const COGNITO_CALLBACK_URL = 'http://localhost:3000/';
const COGNITO_SIGNOUT_URL = 'http://localhost:3000/';

const API_ENDPOINT = 'https://z7eokf1c27.execute-api.ap-northeast-1.amazonaws.com/prod/';